<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" href="https://unpkg.com/bulma/css/bulma.css" />
	<link rel="stylesheet" href=" https://use.fontawesome.com/releases/v5.6.1/css/all.css" />
	<title>Test Vue</title>
</head>
<body>
	<div id="app">
		<h2>{{ message }}</h2>
	</div>
	<script src="https://unpkg.com/vue"></script>
	<script src="./main.js"></script>
	<script src="../vue.js"></script>
</body>
</html>